{
  "agricraft.tooltip.condition.botania_mana": "This plant can not grow without mana",
  "description.agricraft.botania.black_mystical_flower": "Jet-black with vaguely velvety petals.",
  "description.agricraft.botania.blue_mystical_flower": "It's azure cups sometimes contain water.",
  "description.agricraft.botania.brown_mystical_flower": "Earthy and rich, it smells of petrichor.",
  "description.agricraft.botania.cyan_mystical_flower": "Appears spiky, but is actually rather soft.",
  "description.agricraft.botania.gray_mystical_flower": "Colored and shaped like a plume of smoke.",
  "description.agricraft.botania.green_mystical_flower": "A color so rare in this new world.",
  "description.agricraft.botania.light_blue_mystical_flower": "The color of the sky... or what used to be, anyways.",
  "description.agricraft.botania.light_gray_mystical_flower": "Vaguely speaker-shaped.",
  "description.agricraft.botania.lime_mystical_flower": "These would probably be sour, if they were edible.",
  "description.agricraft.botania.magenta_mystical_flower": "Shaped like perfect magenta starbursts.",
  "description.agricraft.botania.orange_mystical_flower": "These smell very citrus-y!",
  "description.agricraft.botania.pink_mystical_flower": "Despite appearances, actually very sharp.",
  "description.agricraft.botania.purple_mystical_flower": "Royal, powerful purple",
  "description.agricraft.botania.red_mystical_flower": "It's sanguine magical essence calls to you...",
  "description.agricraft.botania.white_mystical_flower": "Pristine and purifying.",
  "description.agricraft.botania.yellow_mystical_flower": "Almost as bad as ragweed.",
  "plant.agricraft.botania.black_mystical_flower": "Mystical Black Flower",
  "plant.agricraft.botania.blue_mystical_flower": "Mystical Blue Flower",
  "plant.agricraft.botania.brown_mystical_flower": "Mystical Brown Flower",
  "plant.agricraft.botania.cyan_mystical_flower": "Mystical Cyan Flower",
  "plant.agricraft.botania.gray_mystical_flower": "Mystical Gray Flower",
  "plant.agricraft.botania.green_mystical_flower": "Mystical Green Flower",
  "plant.agricraft.botania.light_blue_mystical_flower": "Mystical Light Blue Flower",
  "plant.agricraft.botania.light_gray_mystical_flower": "Mystical Light Gray Flower",
  "plant.agricraft.botania.lime_mystical_flower": "Mystical Lime Flower",
  "plant.agricraft.botania.magenta_mystical_flower": "Mystical Magenta Flower",
  "plant.agricraft.botania.orange_mystical_flower": "Mystical Orange Flower",
  "plant.agricraft.botania.pink_mystical_flower": "Mystical Pink Flower",
  "plant.agricraft.botania.purple_mystical_flower": "Mystical Purple Flower",
  "plant.agricraft.botania.red_mystical_flower": "Mystical Red Flower",
  "plant.agricraft.botania.white_mystical_flower": "Mystical White Flower",
  "plant.agricraft.botania.yellow_mystical_flower": "Mystical Yellow Flower",
  "seed.agricraft.botania.black_mystical_flower": "Mystical Black Seeds",
  "seed.agricraft.botania.blue_mystical_flower": "Mystical Blue Seeds",
  "seed.agricraft.botania.brown_mystical_flower": "Mystical Brown Seeds",
  "seed.agricraft.botania.cyan_mystical_flower": "Mystical Cyan Seeds",
  "seed.agricraft.botania.gray_mystical_flower": "Mystical Gray Seeds",
  "seed.agricraft.botania.green_mystical_flower": "Mystical Green Seeds",
  "seed.agricraft.botania.light_blue_mystical_flower": "Mystical Light Blue Seeds",
  "seed.agricraft.botania.light_gray_mystical_flower": "Mystical Light Gray Seeds",
  "seed.agricraft.botania.lime_mystical_flower": "Mystical Lime Seeds",
  "seed.agricraft.botania.magenta_mystical_flower": "Mystical Magenta Seeds",
  "seed.agricraft.botania.orange_mystical_flower": "Mystical Orange Seeds",
  "seed.agricraft.botania.pink_mystical_flower": "Mystical Pink Seeds",
  "seed.agricraft.botania.purple_mystical_flower": "Mystical Purple Seeds",
  "seed.agricraft.botania.red_mystical_flower": "Mystical Red Seeds",
  "seed.agricraft.botania.white_mystical_flower": "Mystical White Seeds",
  "seed.agricraft.botania.yellow_mystical_flower": "Mystical Yellow Seeds"
}