minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:armor_upgrade
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:potion
bloodmagic:soulforge
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_central_kitchen:cutting_board_deploying
embers:alchemy
embers:boiling
embers:boring
embers:catalysis_combustion
embers:dawnstone_anvil
embers:ember_activation
embers:excavation
embers:gaseous_fuel
embers:melting
embers:melting_bonus
embers:metal_coefficient
embers:mixing
embers:stamping
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
ftbquests:loot_crate
ftbquests:quest
jei:information
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
nethersdelight:composition
rechiseled:chiseling
theurgy:accumulation
theurgy:calcination
theurgy:digestion
theurgy:distillation
theurgy:fermentation
theurgy:incubation
theurgy:liquefaction
theurgy:reformation
agricraft:jei/clipping
agricraft:jei/mutation
agricraft:jei/produce
agricraft:jei/requirement
mysticalagriculture:awakening
mysticalagriculture:crux
mysticalagriculture:enchanter
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
mysticalagriculture:soulium_spawner
ars_nouveau:budding_conversion
ars_nouveau:scry_ritual
exposure:photograph_printing
exposure:photograph_stacking
enchanted:byproduct
enchanted:distilling
enchanted:kettle
enchanted:mutandis
enchanted:mutandis_extremis
enchanted:rite
enchanted:spinning_
enchanted:witch_cauldron
advanced_ae:reaction_chamber
expatternprovider:circuit_cutter
cookingforblockheads:cow_jar
